2014/10/30 Kauf
	Wareneingang:WR1043	-5 "WR1043"
	Bestand:WR1043:Christian	5 "WR1043"
	Wareneingang:WR841	-10 "WR841"
	Bestand:WR841:Christian  10 "WR841"
	Verbindlichkeiten:Personen:Christian  -329.84 EUR
	Zahlung:Lieferanten:kepcom  329.84 EUR

2014/10/30 Verkauf Psyke
	Bestand:WR1043:Christian	-1 "WR1043"
	Verkauft:WR1043  		1 "WR1043"
	Forderungen:Personen:Psyke	-38 EUR
	Einnahmen:Christian:WR1043	38 EUR
	;Payee: psyke

2014/10/31 Transfer
	Bestand:WR841:Christian	-2 "WR841"
	Bestand:WR841:Hoehle	2 "WR841"

2014/10/31 Verkauf Tabz
	Bestand:WR841:Christian  -1 "WR841"
	Verkauft:WR841	1 "WR841"
	Einnahmen:Christian:WR841  14 EUR
	Bank:Christian  -14EUR

2014/11/03 Transfer
	Bestand:WR1043:Christian  -2 "WR1043"
	Bestand:WR841:Christian  -1 "WR841"
	Bestand:WR1043:Hoehle  2 "WR1043"
	Bestand:WR841:Hoehle  1 "WR841"

2014/11/12 Verkauf
	Bestand:WR841:Hoehle	-1 "WR841"
	Verkauft:WR841		 1 "WR841"
	Einnahmen:Christian:WR841	 14 EUR
	Bank:Christian			-14 EUR

2014/11/12 Verkauf
	Bestand:WR1043:Hoehle	-2 "WR1043"
	Verkauft:WR1043		 2 "WR1043"
	Einnahmen:Christian:WR1043	 76 EUR
	Bank:Christian 			-76 EUR

2014/12/1 Transfer
	Bestand:WR1043:Christian 	-1 "WR1043"
	Bestand:WR1043:Ana		-1 "WR1043"
	Bestand:WR1043:Hoehle		 2 "WR1043"

2014/11/03 Bezahlung Psyke
	Forderungen:Personen:Psyke	38 EUR
	Bank:Christian

2014/12/08 Inventur
	Bestand:WR1043:Christian	-1 "WR1043"
	Bestand:WR1043:Ana		 1 "WR1043"
	Bestand:WR841:Christian		-5 "WR841"
	Bestand:WR841:Ana		 5 "WR841"

2014/12/10 Verkauf
	Bestand:WR841:Hoehle	-1 "WR841"
	Verkauft:WR841		 1 "WR841"
	Einnahmen:Ana:WR841	 14 EUR
	Bank:Ana		-14 EUR

2014/12/15 Transfer
	Bestand:WR841:Ana	-2 "WR841"
	Bestand:WR841:Hoehle	 2 "WR841"

2014/12/15 Verkauf
	Bestand:WR1043:Hoehle	-1 "WR1043"
	Verkauft:WR1043		 1 "WR1043"
	Einnahmen:Christian:WR1043	 38 EUR
	Forderungen:Denon 		-38 EUR

2014/12/15 Leihgabe
	Bestand:WR841:Hoehle -1 "WR841"
	Bestand:WR841:Flokli  1 "WR841"


