2014/10/30 Kauf
	Wareneingang:WR1043	-5 "WR1043"
	Bestand:WR1043:Christian	5 "WR1043"
	Wareneingang:WR841	-10 "WR841"
	Bestand:WR841:Christian  10 "WR841"
	Verbindlichkeiten:Personen:Christian  -329.84 EUR
	Zahlung:Lieferanten:kepcom  329.84 EUR

2014/10/30 Verkauf Psyke
	Bestand:WR1043:Christian	-1 "WR1043"
	Verkauft:WR1043  		1 "WR1043"
	Forderungen:Personen:Psyke	-38 EUR
	Einnahmen:Christian:WR1043	38 EUR
	;Payee: psyke

2014/10/31 Transfer
	Bestand:WR841:Christian	-2 "WR841"
	Bestand:WR841:Hoehle	2 "WR841"

2014/10/31 Verkauf Tabz
	Bestand:WR841:Christian  -1 "WR841"
	Verkauft:WR841	1 "WR841"
	Einnahmen:Christian:WR841  14 EUR
	Bank:Christian  -14EUR

2014/11/03 Transfer
	Bestand:WR1043:Christian  -2 "WR1043"
	Bestand:WR841:Christian  -1 "WR841"
	Bestand:WR1043:Hoehle  2 "WR1043"
	Bestand:WR841:Hoehle  1 "WR841"
